html
  color white
html, body
  padding 0
  margin 0
html, body, main, section.map, .eorzea-map-glass
  width 100%
  height 100%
  background black
.eorzea-map-glass
  position absolute
  top 0
  left 0
  z-index 989
  pointer-events none
  background transparent
  box-sizing border-box
  border-style solid
  border-width 24px 11px 12px 12px
  -moz-border-image url('../assets/areamap/glass.png') 24 11 12 12 stretch
  -webkit-border-image url('../assets/areamap/glass.png') 24 11 12 12 stretch
  -o-border-image url('../assets/areamap/glass.png') 24 11 12 12 stretch
  border-image url('../assets/areamap/glass.png') 24 11 12 12 fill stretch
.eorzea-map-text
  color #fff
  background rgba(0, 0, 0, 0.3)
.eorzea-map-copyright
  position absolute
  top 0
  left 0
  width 100%
  text-align center
  z-index 990
  line-height 25px
  color #aaa
  text-shadow 1px 1px 0 #333
  font-size 12px
.eorzea-map-pos.leaflet-control
  background none
  margin-top 0
  margin-right 10px
  color #ddd
  font-family sans-serif
  line-height 25px
  font-size 13px
  transform skew(-20deg)
  .eorzea-map-demical
    font-size 12px
.eorzea-map-label
  background none
  border none
  text-align center
  color #fff
  text-shadow 1px 1px #000, 0 0 5px rgba(0, 0, 0, 0.6), 0 0 8px rgba(0, 0, 0, 0.3)
  box-shadow none
  font-family "宋体", serif
  cursor pointer
  &::before
    content unset
  &.eorzea-map-label-area
    font-size 20px
    opacity 0.9
    font-style italic
    font-family cursive
    text-shadow 1px 1px #000, -1px -1px #000, 0 0 5px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.5)
  &.eorzea-map-label-no-icon
    margin 0
  &.eorzea-map-label.eorzea-map-label-tooltip
    margin 18px
    &::after
      content ' '
      display block
      position absolute
      top 50%
      left 5%
      width 90%
      height 0
      border none
      margin 0
      box-shadow 0 0 8px 9px rgba(0, 0, 0, 0.6)
      z-index -1
  &.eorzea-map-label-travel
    color #94d3d6
    &:hover
      color #a8f0f2
      text-shadow 1px 1px #000, 0 0 5px #c4bcff
