html, body
  padding 0
  margin 0
html, body, main, section.map
  width 100%
  height 100%
  background black
.eorzea-map-label
  background none
  border none
  text-align center
  color #fff
  text-shadow 1px 1px #000, 0 0 5px rgba(0, 0, 0, 0.6), 0 0 8px rgba(0, 0, 0, 0.3)
  box-shadow none
  font-family "宋体", serif
  cursor pointer
  &::before
    content unset
  &.eorzea-map-label-area
    font-size 20px
    opacity 0.9
    font-style italic
    font-family cursive
    text-shadow 1px 1px #000, -1px -1px #000, 0 0 5px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.5)
  &.eorzea-map-label-no-icon
    margin 0
  &.eorzea-map-label.eorzea-map-label-tooltip
    margin 18px
    &::after
      content ' '
      display block
      position absolute
      top 50%
      left 5%
      width 90%
      height 0
      border none
      margin 0
      box-shadow 0 0 8px 9px rgba(0, 0, 0, 0.6)
      z-index -1
  &.eorzea-map-label-travel
    color #94d3d6
    &:hover
      color #a8f0f2
      text-shadow 1px 1px #000, 0 0 5px #c4bcff
